# dotnetopenauthcore

./: .gitignore  README.md
NetCoreApp/: DotNetOpenAuth.sln
NetCoreApp/DotNetOpenAuth.Core/: DotNetOpenAuth.Core.csproj  Logger.cs  RequiresEx.cs  Strings.cs  UriUtil.cs  Util.cs
NetCoreApp/DotNetOpenAuth.Core/Configuration/: DotNetOpenAuthConfiguration.cs  HostNameElement.cs  HostNameOrRegexCollection.cs  MessagingElement.cs  TypeConfigurationElement.cs  UntrustedWebRequestElement.cs
NetCoreApp/DotNetOpenAuth.Core/Loggers/: ILog.cs
NetCoreApp/DotNetOpenAuth.Core/Messaging/: Channel.cs  DataBagFormatterBase.cs  EnumerableCacheExtensions.cs  ErrorUtilities.cs  HmacAlgorithms.cs  HostErrorException.cs  IMessage.cs  InternalErrorException.cs  MessageSerializer.cs  MessageStrings.cs  MessagingUtilities.cs  ProtocolException.cs  StandardMessageFactory.cs  TimespanSecondsEncoder.cs  UnprotectedMessageException.cs  UriStyleMessageFormatter.cs
NetCoreApp/DotNetOpenAuth.Core/Messaging/Bindings/: CryptoKeyCollisionException.cs  ExpiredMessageException.cs  ReplayedMessageException.cs
NetCoreApp/DotNetOpenAuth.Core/Messaging/Reflection/: DefaultEncoderAttribute.cs  MessageDescription.cs  MessagePart.cs
NetCoreApp/DotNetOpenAuth.Core/OAuth/: DefaultOAuthHostFactories.cs
NetCoreApp/DotNetOpenAuth.Core/OAuth2/: OAuthStrings.cs  OAuthUtilities.cs  Protocol.cs
NetCoreApp/DotNetOpenAuth.Core/OAuth2/ChannelElements/: IAccessTokenCarryingRequest.cs  IAuthorizationCarryingRequest.cs  ScopeEncoder.cs
NetCoreApp/DotNetOpenAuth.Core/OAuth2/Messages/: MessageBase.cs
NetCoreApp/DotNetOpenAuth.OAuth2.Client/: DotNetOpenAuth.OAuth2.Client.csproj
NetCoreApp/DotNetOpenAuth.OAuth2.Client/OAuth2/: AuthorizationState.cs  ClientAuthorizationStrings.cs  ClientBase.cs  ClientCredentialApplicator.cs  ClientStrings.cs  IAssertionProvider.cs
NetCoreApp/DotNetOpenAuth.OAuth2.Client/OAuth2/ChannelElements/: OAuth2ClientChannel.cs
NetCoreApp/DotNetOpenAuth.OAuth2.Client/OAuth2/Messages/: AccessTokenAssertionRequest.cs  AccessTokenRequestBase.cs  AccessTokenSuccessResponse.cs  EndUserAuthorizationFailedResponse.cs  EndUserAuthorizationRequest.cs  IAccessTokenRequest.cs
