<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>DotNetOpenAuth</RootNamespace>
    <PackageId>YTML.DotNetOpenAuth.Core</PackageId>
    <Version>1.1.0</Version>
    <Authors>YTML</Authors>
    <Company>YTML</Company>
    <Product>YTML.DotNetOpenAuth.Core</Product>
    <Description>Combines the original DotNetOpenAuth.Core and DotNetOpenAuth.OAuth2 projects. OAuth 2.0 client support only.</Description>
    <PackageLicenseUrl>https://github.com/mlawry/dotnetopenauthcore/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mlawry/dotnetopenauthcore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="Validation" Version="2.4.13" />
  </ItemGroup>

</Project>